.custom-footer {
    position: relative; 
}

.custom-footer .h6 {
    height: 150px;
    overflow: hidden; 
    font-style: italic; 
}
.diem-ngay-ki-niem {
	text-shadow:-2px 0 rgba(0,255,255,.5),2px 0 rgba(255,0,0,.5);
	animation:shake-it .5s reverse infinite cubic-bezier(0.68,-0.55,0.27,1.55);
}
.diem-ngay-yeu {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    position: relative;
    z-index: 2;
    padding: 20px;
    color: #fff;
    text-align: center;
   /*-webkit-animation: rainbow 4s infinite; 
    -ms-animation: rainbow 4s infinite;
   animation: rainbow 4s infinite; */
  }
@keyframes shake-it {
    0% {
        text-shadow:0 0 rgba(0,255,255,.5),0 0 rgba(255,0,0,.5);
    }
    25% {
        text-shadow:-2px 0 rgba(0,255,255,.5),2px 0 rgba(255,0,0,.5);
    }
    50% {
        text-shadow:-5px 0 rgba(0,255,255,.5),3px 0 rgba(255,0,0,.5);
    }
    100% {
        text-shadow:3px 0 rgba(0,255,255,.5),5px 0 rgba(255,0,0,.5);
    }

}
